{"background_color":"#712cf9","description":"keep simple, keep stupid","dir":"","display":"standalone","icons":[{"sizes":"192x192","src":"https://www.jobcher.com/images/logo_hu212c4235ec694c68a44045c031d18f63_184363_192x192_resize_box_3.png","type":"image/png"},{"sizes":"512x512","src":"https://www.jobcher.com/images/logo_hu212c4235ec694c68a44045c031d18f63_184363_512x512_resize_box_3.png","type":"image/png"}],"id":"/zh-hans","lang":"zh-hans","name":"打工人日志","scope":"https://www.jobcher.com/","short_name":"HB Theme","start_url":"https://www.jobcher.com/","theme_color":"#712cf9"}